NODE_ENV=development

QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJjMTRkYWVmZS0yZTdiLTRiODMtYTY3Ni0zYjY3ZDEzMjVmMzQiLCJQYXNzd29yZCI6IjQ4MjhhOTU3ZmNjODQxM2NiNWE2YTczNmM2MDQ0MTEwIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_5zRSS3q3sSDiJnzVSqN5AM7shFEi"
QSTASH_NEXT_SIGNING_KEY="sig_55hx7dphAAfXLibLKukFYfF9rzV1"